# marketplace

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash_gradient.xml  ic_access_location.xml  ic_apparel.xml  ic_byuer.xml  ic_camera.xml  ic_city.xml  ic_cloud.xml  ic_contact_green.xml  ic_delete_black_24dp.xml  ic_disco.xml  ic_edit_black_24dp.xml  ic_empty_bookmarks.xml  ic_empty_feed.xml  ic_empty_purchases.xml  ic_empty_search.xml  ic_happy.xml  ic_hot_air_balloon.xml  ic_image_green.xml  ic_image_yellow.xml  ic_images.xml  ic_intro_basket.xml  ic_intro_discount.xml  ic_intro_location.xml  ic_jwellrey.xml  ic_launcher_background.xml  ic_loader.xml  ic_location_green.xml  ic_message_black_24dp.xml  ic_message_green_24dp.xml  ic_neutral.xml  ic_phone_green_24dp.xml  ic_point.xml  ic_restaurants.xml  ic_sad.xml  ic_save_yellow.xml  ic_seller.xml  ic_shop.xml  ic_shop_no_img.xml  ic_sms.xml  ic_time_green.xml  (+12 more)
app/src/main/res/layout/: activity_add_business.xml  activity_add_business_feed.xml  activity_add_offer.xml  activity_app_intro.xml  activity_business_details.xml  activity_business_main.xml  activity_capture_image.xml  activity_consumer_main.xml  activity_feed_details.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration_otp.xml  activity_search.xml  activity_search_location.xml  activity_select_category.xml  activity_signup.xml  activity_splash.xml  activity_upload_business_image.xml  activity_view_image.xml  activity_view_my_business.xml  (+37 more)
(+253 files in other folders)
