<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_offers"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_purchases"
        android:icon="@drawable/ic_purchases_black_24dp"
        android:title="Offers" />

    <item
        android:id="@+id/navigation_bookmarks"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:title="Bookmarks" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Me" />

</menu>
