<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_select_category">

    <ImageView
        android:id="@+id/close_selection"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_margin="10dp"
        android:background="@drawable/shape_oval_yellow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"/>

</LinearLayout>