<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.touchmenotapps.marketplace.common.UploadBusinessImageActivity">

    <ImageView
        android:id="@+id/business_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#80000000">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:theme="@style/LoginEdittextCard">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/image_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:hint="Enter Image caption"
                android:inputType="textPostalAddress|textCapWords"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/yellow"
            android:src="@drawable/ic_file_upload_black_24dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</RelativeLayout>
