<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_feed_base_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:id="@+id/feed_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lightGreen"
                android:src="@drawable/ic_shop"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/steel_grey_dark"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_coupon_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Coupon"
                android:layout_above="@+id/feed_coupon"
                android:textColor="@color/yellow"
                android:layout_marginLeft="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:layout_alignParentBottom="true"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/yellow"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/feed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"
                android:text="Description"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>