<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/business_feed_base_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/feed_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/lightGreen"
            android:src="@drawable/ic_camera"
            android:scaleType="centerCrop"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/feed_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/feed_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/lightGreen"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_weight="1"
                android:text="Description"
                android:layout_margin="10dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/feed_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Description"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>