<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="@color/fragmentBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Address"
                    android:drawableLeft="@drawable/ic_location_green"
                    android:drawablePadding="3dp"
                    android:textAllCaps="true"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/business_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Test" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Website"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/ic_website_green"
                    android:textAllCaps="true"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/business_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Phone"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/ic_contact_green"
                    android:textAllCaps="true"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold" />

                <com.touchmenotapps.marketplace.framework.views.NonScrollListView
                    android:id="@+id/business_phone_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:focusable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rating_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Ratings"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/ic_time_green"
                    android:textAllCaps="true"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold" />

                <com.touchmenotapps.marketplace.framework.views.NonScrollListView
                    android:id="@+id/business_ratings_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:focusable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Hours of Operation"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@drawable/ic_time_green"
                    android:textAllCaps="true"
                    android:textColor="@color/lightGreen"
                    android:textStyle="bold" />

                <com.touchmenotapps.marketplace.framework.views.NonScrollListView
                    android:id="@+id/business_hours_of_operation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:focusable="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>